{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Test Verbose",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                "--",
                "--nocapture"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Clippy",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clippy",
                "--all-targets",
                "--all-features"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Format",
            "type": "shell",
            "command": "cargo",
            "args": [
                "fmt"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Demo",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--",
                "--demo"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Run Simple Project",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--",
                "--project",
                "sample_projects/simple.proj",
                "--target",
                "Build"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Watch Build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "watch",
                "-x",
                "build"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": {
                "base": "$rustc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[Running\\]",
                    "endsPattern": "^\\[Finished running\\]"
                }
            }
        },
        {
            "label": "Watch Test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "watch",
                "-x",
                "test"
            ],
            "group": "test",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": {
                "base": "$rustc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[Running\\]",
                    "endsPattern": "^\\[Finished running\\]"
                }
            }
        },
        {
            "label": "Audit Dependencies",
            "type": "shell",
            "command": "cargo",
            "args": [
                "audit"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Check Outdated",
            "type": "shell",
            "command": "cargo",
            "args": [
                "outdated"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Coverage Report",
            "type": "shell",
            "command": "cargo",
            "args": [
                "tarpaulin",
                "--out",
                "Html"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
